# Attendance-system

./: README.md  pom.xml  student-attendance-system.sql  登录界面.html
CSS/: htmleaf-demo.css  response_left_bootstrap-vertical-menu.css
HTML/: courseApplication.html  index.html  leaveApplication.html  record.html  userUp.html
Javascript/: jquery.gradientify.js
src/main/java/com/lxq/: SqlSessionFactoryutils.java  User.java  UserService.java  ajaxServlet.java  axiosServlet.java  loginServlet.java  registerServlet.java  selectAllServlet.java  selectuserServlet.java
src/main/java/com/lxq/Interceptor/: InterceptorConfiguration.java  UrlInterceptor.java
src/main/java/com/lxq/filter/: loginfilter.java
src/main/java/com/lxq/mapper/: Usermapper.java
src/main/resources/: application.yml
src/main/resources/static/css/: login_styles.css  menu.css  table.css
src/main/resources/templates/: base.html  courseApplication.html  index.html  leaveApplication.html  record.html  systemIndex.html
