<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 创建 XMLHttpRequest 对象
    const xhttp = new XMLHttpRequest();

    // 定义回调函数
    xhttp.onload = function() {
        // 您可以在这里使用数据
    }

    // 发送请求
    xhttp.open("GET", "http://localhost:12345/ajax");
    xhttp.send();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {

             alert(this.responseText)   ;
        }
    };
</script>
</body>
</html>