<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="axios-0.18.0.js"></script>
<script>
  window.onload=function () {
      axios({
          method:"get",
          url:""
      }).then(function (resp) {
          /*let users = resp.data;
          for(let i=0;i<users.length;i++)
          {
              let user = users[i];

          }
      })*/
          alert(resp.data);
  }


</script>
</body>
</html>