<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>
</head>
<body>
<div id="app">
<!--表单-->

    <el-form :inline="true" :model="formInline" class="demo-form-inline">
        <el-form-item label="当前状态">
            <el-select v-model="formInline.region" placeholder="当前状态">
                <el-option label="启用" value="1"></el-option>
                <el-option label="禁用" value="0"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="企业名称">
            <el-input v-model="formInline.user" placeholder="企业名称"></el-input>
        </el-form-item>
        <el-form-item label="品牌名称">
            <el-input v-model="formInline.user" placeholder="品牌名称"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>
    <el-row>
        <el-button type="danger" plain>批量删除</el-button>
        <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>
    </el-row>
   <!--新增对话框-->


    <el-dialog
            title="编辑品牌"
            :visible.sync="dialogVisible"
            width="30%"
            :before-close="handleClose">
       <!--表单-->

        <el-form ref="form" :model="form" label-width="80px">
            <el-form-item label="品牌名称">
                <el-input v-model="form.name" ></el-input>
            </el-form-item>

            <el-form-item label="企业名称">
                <el-input v-model="form.name"></el-input>
            </el-form-item>
            <el-form-item label="排序">
                <el-input v-model="form.name"></el-input>
            </el-form-item>
            <el-form-item label="备注">
                <el-input type="textarea" v-model="form.desc"></el-input>
            </el-form-item>
            <el-form-item label="状态">
                <el-switch v-model="form.delivery"></el-switch>
            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="_onSubmit">提交</el-button>
                <el-button @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>


        <!--表单-->
<!--        <span slot="footer" class="dialog-footer">-->
<!--    <el-button @click="dialogVisible = false">取 消</el-button>-->
<!--    <el-button type="primary" @click="dialogVisible = false">确 定</el-button>-->
<!--  </span>-->
<!--   </span>-->
    </el-dialog>
    <!--新增对话框-->
    <template>
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange">
            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>
            <el-table-column
                    type="index"
                    width="50">
            </el-table-column>
            <el-table-column
                    prop="brandName"
                    label="品牌名称"
                    align="center"
                   >
            </el-table-column>
            <el-table-column
                    prop="companyName"
                    label="企业名称"
                    align="center"
                    >
            </el-table-column>
            <el-table-column
                    prop="ordered"
                    align="center"
                    label="排序">
            </el-table-column>
            <el-table-column
                    prop="status"
                    align="center"
                    label="当前状态">
            </el-table-column>
            <el-table-column
                    prop="button"
                    align="center"
                    label="按钮">
                <el-row>
                <el-button type="primary">修改</el-button>
                <el-button type="danger">删除</el-button>
                </el-row>
            </el-table-column>
        </el-table>
    </template>


<!--    <span class="demonstration">页数较少时的效果</span>-->
    <el-pagination
            layout="prev, pager, next"
            :total="50">
    </el-pagination>
</div>
</body>
<!--<script src="https://unpkg.com/vue@2/dist/vue.js"></script>-->
<script>

    new Vue({
        el:"#app",
        methods: {
            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },
            handleSelectionChange(val) {
                this.multipleSelection = val;
                //alert(this.multipleSelection);
                console.log(this.multipleSelection);
            },
            onSubmit() {
                console.log('submit!');
            },
            _onSubmit() {
                console.log('submit!');
            }

        },
        data() {
            return {
                form: {
                    name: '',
                    region: '',
                    date1: '',
                    date2: '',
                    delivery: false,
                    type: [],
                    resource: '',
                    desc: ''
                },
                dialogVisible: false,
                formInline: {
                    user: '',
                    region: ''
                },
                multipleSelection: [],
                tableData: [{
                    brandName: '华为',
                    companyName: '华为公司',
                    ordered: '100',
                    status:'1'
                }, {
                    brandName: '苹果',
                    companyName: '苹果公司',
                    ordered: '10086',
                    status:'1'
                }, {
                    brandName: '小米',
                    companyName: '小米公司',
                    ordered: '99',
                    status:'0'
                }, {
                    brandName: '诺基亚',
                    companyName: '诺基亚公司',
                    ordered: '69',
                    status:'1'
                }]
            }

        }
    })
</script>
</html>