<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<form action="/login" method="post">
    账号<input type="text" name="username" id="username" ><br>
    密码<input type="password" name="password" id="password" ><br>
    记住我<input type="checkbox" name="remember" id="remember" value="1">
    <input type="submit" id="submit" value="登录"><br>
    <a href="#">注册</a>
</form>
<el-button type="primary" :loading="true">加载中</el-button>
</body>
</html>