<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/selectUser" method="post">
        账号<input type="text" name="username" id="username" ><br>
        密码<input type="password" name="password" id="password" ><br>
        <input type="submit" id="submit" value="注册"><br>
    </form>
<script>
    document.getElementById("username").onblur=function () {

        var username =this.value;

        // 创建 XMLHttpRequest 对象
        const xhttp = new XMLHttpRequest();

        // 定义回调函数
        xhttp.onload = function() {
            // 您可以在这里使用数据
        }

        // 发送请求
        xhttp.open("GET", "http://localhost:12345/selectUser?username="+username);
        xhttp.send();
        //响应
        xhttp.onreadystatechange = function() {
           // alert(this.responseText);
            if (this.readyState == 4 && this.status == 200) {

                //alert(this.responseText)   ;
                if(this.responseText== "true")
                    alert("用户名已存在");
                else
                  alert("该用户名可用");
            }
        };
    }
</script>
</body>
</html>