<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="vue.js"></script>
<script src="axios-0.18.0.js"></script>
<body>
<div id="app">
<table border="1" cellspacing="0">

        <tr align="center" v-for="user in users">
            <td>{{user.username}}</td>
            <td>{{user.password}}</td>

        </tr>

</table>
</div>

<script>
    new Vue({
        el:"#app",
        data(){
            return{
                users:[]
            }
        },
        mounted(){
            var _this=this;
            axios({
                method:"get",
                url:"http://localhost:12345/selectAllServlet"
            }).then(function (resp) {
                _this.users = resp.data;
            })
        }

    })



</script>
</body>
</html>