<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="vue.js"></script>
<div id="app">
   <!-- <a v-bind:href="url">点击一下</a>
    <input v-model="url">
    {{url}}
    <input type="button" v-on:click="show()" value="点击">-->
    <div v-if="count==1">11111</div>
    <div v-else-if="count==2">22222</div>
    <div v-else>33333</div>
    <input v-model="count">
</div>

<script>
    new Vue({
        el:"#app",
        data() {
            return {
                username: "",
                url: "https://www.bilibli.com",
                count:3
            }
        },
        methods:{
            show(){
                alert("点了一下");
            }
        }

    });
</script>
</body>
</html>